<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <title>navbar-Slider</title>
</head>
<body>
        <div class="header" id="1">
            <div class="container">
                <div class="top_header">
                    <div class="navbar_header">
                        <div class="logo"><a href="#">
                            <img src="./img/logo.png" alt="logo" >
                        </a></div>
                        <div class="navbar_header">
                            <ul>
                                <li ><a href="#" id="active">home</a></li>
                                <li class="level1">
                                    <a href="#">Classes</a>
                                    <ul class=" hide sub-menu">
                                        <li><a href="#">Class Grid</a></li>
                                        <li><a href="#">Class Reveal Effects</a></li>
                                        <li><a href="#">Class Detail</a></li>
                                        <li><a href="#">Class Closed</a></li>
                                        <li><a href="#">Trainers</a></li>
                                        <li><a href="#">Schedule</a></li>
                                    </ul>
                                </li>
                                <li class="level1">
                                    <a href="#">events</a>
                                    <ul class="hide sub-menu">
                                        <li><a href="#">Events Grid</a></li>
                                        <li><a href="#">Events Reveal Effects</a></li>
                                        <li><a href="#">Event Detail</a></li>
                                        <li><a href="#">Event Closed</a></li>
                                    </ul>
                                </li>
                                <li class="level1"><a href="#">shop</a>
                                    <ul class="hide sub-menu">
                                        <li><a href="#">Cart</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul></li>
                                <li class="level1"><a href="#">blog</a>
                                    <ul class="hide sub-menu ">
                                        <li><a href="#">Blog List</a></li>
                                        <li><a href="#">Blog Grid</a></li>
                                        <li><a href="#">Blog Reveal</a></li>
                                        <li class="level2 " ><a href="#">Post Format – Standard</a>
                                        <ul class="sub-menu2 hide  ">
                                            <li><a href="#">Post Format – Standard</a></li>
                                            <li><a href="#">Post Format – Video</a></li>
                                        </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="level1"><a href="#">pages</a>
                                <ul class="hide sub-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">404</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                                </li>
                                <li class="level2"><a href="#">shortcodes</a>
                                    <div class="column hide">
                                        <ul style="display: flex; cursor: initial;">
                                            <li style="width: 33.33%;">
                                            <ul class="list">
                                                <li>
                                                    <a href="#">element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Banner</a>
                                                </li>
                                                <li>
                                                    <a href="#">Upcoming Events</a>
                                                </li>
                                                <li>
                                                    <a href="#">Trainer Slider</a>
                                                </li>
                                                <li>
                                                    <a href="#">Pricing Table</a>
                                                </li>
                                                <li>
                                                    <a href="#">FAQ’S</a>
                                                </li>
                                                <li>
                                                    <a href="#">Testimonials</a>
                                                </li>
                                              
                                            </ul>
                                            </li>
                                            <li  style="width: 33.33%;">
                                                <ul class="list">
                                                    <li>
                                                        <a href="#">element</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Buttons</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Coundown</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Mailchimp Subscribe</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Instagram</a>
                                                    </li>
                                                </ul></li>
                                            <li  style="width: 33.33%; display: flex; align-items: center;">
                                                <ul class="list">
                                                    <li>
                                                        <a href="#"><img src="./img/img1.jpg" alt="img" ></a>
                                                    </li>
                                                </ul>
                                            </li>
                                    </div>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="top_toolbar">
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="shop_product">
                                <i class="fas fa-cart-arrow-down"></i>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="main">
            <div class="main_banner">
                <div class="banner1">
                    <div class="banner_caption1">
                        <div class="wrap_caption">
                                <div class="caption1_title">Gym & fitness</div>
                                <div class="information_title">PERSIONAL</br>TRAINER</div>   
                        </div>
                    </div>
                    <div class="banner_caption2">
                        <div class="wrap_caption">
                           <img src="./img/working.png" alt="working">
                        </div>
                    </div>
                    <div class="banner_caption3">
                        <div class="transform_slider">
                            01
                        </div>
                        <div class="transform_slider">
                            02
                        </div>
                        <div class="transform_slider">
                            03
                        </div>
                    </div>
                  
            </div>
            <div class="banner2"></div>
            <div class="banner3"></div>
            </div>
           
        </div> -->
        <script src="navbar.js"></script>
        <script src="banner.js"></script>
        <!-- <script src="jquery-3.5.1.min.js"></script> -->
</body>

  
</html>